{
  "name": "@riftsight/site",
  "private": true,
  "version": "0.1.0",
  "description": "RiftSight public landing page — static, plus a bundled interactive demo.",
  "scripts": {
    "build": "node build.mjs",
    "typecheck": "tsc -p tsconfig.json",
    "dev": "node build.mjs && npx http-server . -p 4321 -c-1"
  },
  "dependencies": {
    "@riftsight/overlay-core": "*",
    "@riftsight/protocol": "*"
  },
  "devDependencies": {
    "esbuild": "^0.23.1"
  }
}
