{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "twitch-extension",
      "runtimeExecutable": "node",
      "runtimeArgs": ["twitch-extension/build.mjs", "--serve"],
      "port": 8789
    }
  ]
}
