{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "twitch-extension",
      "runtimeExecutable": "node",
      "runtimeArgs": ["twitch-extension/build.mjs", "--serve"],
      "port": 8789
    },
    {
      "name": "site",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["http-server", "site", "-p", "4321", "-c-1"],
      "port": 4321
    }
  ]
}
